# reserve-flow-2026-ai

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CODEOWNERS  Directory.Build.props  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SharedAssemblyInfo.cs  build.binlog  build_after_core_exclude.binlog  build_after_exclude_tests.binlog  build_after_patch.binlog  build_after_patch2.binlog  build_after_windows_guard.binlog  preprocessed_reserve_flow_ai_2026_net9_maccatalyst.xml  reserve flow ai 2026.csproj  reserve flow ai 2026.sln
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUES/: 0001-multi-target-build-warnings.md
.github/ISSUE_TEMPLATE/: docs_request.md
.github/chatmodes/: Thinking-Beast-Mode.chatmode.md  Ultimate-Transparent-Thinking-Beast-Mode.chatmode.md  critical-thinking.chatmode.md  data-collection-architect.chatmode.md  debug.chatmode.md  electron-developer.chatmode.md  janitor.chatmode.md  meta-agentic-project-scaffold.chatmode.md  playwright-tester.chatmode.md  principal-software-engineer.chatmode.md  prisma-railway.chatmode.md  pwa-specialist.chatmode.md  railway-deploy.chatmode.md  security-privacy-specialist.chatmode.md  software-engineer-agent-v1.chatmode.md  vercel-deploy.chatmode.md  voice-ai-specialist.chatmode.md
.github/workflows/: ci-cd.yml  ci-local-ai.yml  ci-node.yml  ci.yml  deploy.yml  docs-guard.yml  list-compile-and-check.yml  performance-monitoring.yml  prepare-vendor-models.yml  release.yml  verify-list-compile-items.yml
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProjectDetailPage.xaml  RecordingPage.xaml  RecordingPage.xaml.cs
docs/: CHANGELOG.md  DOCS_WORKFLOW.md  LESSONS_LEARNED.md  MASTER_IMPLEMENTATION_PLAN_MAUI.md  MIGRATION_MAP.md  MIGRATION_NEXT_STEPS.md  README.md  VERSIONING_GUIDANCE.md  list-compile-items.md  migration_mapping.csv
docs_from_maui/: MASTER_SPECIFICATIONS_MAUI.md
docs_from_react_code/: LOCAL_AI_AUDIT_PROMPTS_v4.10.x.md  VERSIONING_ISSUE.md  VOSK_MODEL_INSTALL.md  camera_capture.md
docs_from_react_code/archive/: BRANCH_VERSIONING_WORKFLOW.md  WORKFLOW_IMPLEMENTATION_PLAN.md  awesome-copilot-tools.md
old_docs_from_react_code/: AI_ML_IMPLEMENTATION_ROADMAP.md  APP_FLOWS_IMPROVEMENT_PLAN.md  CHANGELOG.md  GOOGLE_AI_MIGRATION_PLAN.md  LOCAL_AI_IMPROVEMENTS_TRACKER_v4.10.x.md  LOCAL_AI_MIGRATION_PLAN_v4.10.x.md  MARKET_ANALYSIS.md  MASTER_IMPLEMENTATION_PLAN.md  MASTER_SPECIFICATIONS.md  RESERVE_STUDY_DATA_MODEL.md  VERSION.md  WEBLLM_RESERVE_STUDY_TRAINING.md  WORKFLOW_MASTER_PLAN.md
old_docs_from_react_code/archive/: APP_FLOWS_IMPROVEMENT_PLAN.md  Electron App Camera and Voice Issues.md  VERSIONING_ISSUE.md  WORKFLOW_ANALYSIS.md  agentic_framework.md  project_plan.md
scripts/: verify_list_compile_items.ps1
src/Maui.Migration/: README.md
src/ReserveFlow.Core/: ReserveFlow.Core.csproj
src/ReserveFlow.Core/Models/: GeotaggedAudioAttachment.cs  Project.cs
src/ReserveFlow.Core/Properties/: AssemblyInfo.cs
src/ReserveFlow.Core/Services/: AudioService.cs  CameraService.cs  IAudioService.cs  ICameraService.cs  IProjectsService.cs  ISpeechService.cs  IStorageService.cs  ProjectsService.cs  SpeechService.cs  StorageService.cs
src/ReserveFlow.Core/Utilities/: RelayCommand.cs
src/ReserveFlow.Core/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  ProjectDetailViewModel.cs  RecordingViewModel.cs  SampleViewModel.cs
tests/ReserveFlow.Core.Tests/: DashboardViewModelTests.cs  RecordingViewModelTests.cs  ReserveFlow.Core.Tests.csproj  SampleViewModelTests.cs
tests/ci/: run-verifier.ps1
tools/: check_docs.ps1
